<snippet>
	<content><![CDATA[

    <div class="control-group">
        {{ Form::label( '', '${2:human_name}', array( "class" => "control-label" )) }}
        <div class="controls">
            <label class="checkbox">
                {{ Form::checkbox( '${1:field_name}[]', '', FormData::set_checkbox( '${1:field_name}', '')) }}
                Option 1
            </label>
            <label class="checkbox">
                {{ Form::checkbox( '${1:field_name}[]', '', FormData::set_checkbox( '${1:field_name}', '')) }}
                Option 2
            </label>
            <label class="checkbox">
                {{ Form::checkbox( '${1:field_name}[]', '', FormData::set_checkbox( '${1:field_name}', '')) }}
                Option 3
            </label>
            <label class="checkbox">
                {{ Form::checkbox( '${1:field_name}[]', '', FormData::set_checkbox( '${1:field_name}', '')) }}
                Option 4
            </label>
        </div>
    </div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>formcheckbox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
